# parent-project/cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', 'echo "--- 正在執行 parent-project 測試建構 ---"']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', 'echo ""成功觸發 Cloud Build 測試：$(date)"。
